package com.hicore.qtool.JavaPlugin.OnlinePluginController;

public class PluginUploader {
    private static final String TIP = "请注意\n" +
            "1.脚本上传后,会进入审核器,在审核时期无法再次上传新脚本,只能上传ID相同的脚本进行替换审核\n" +
            "2.审核通过的脚本在未重置模块配置的情况下可以主动移除,如果重置后则需要联系作者\n\n" +
            "以下类型的脚本将不会审核通过\n" +
            "1.脚本提供炸群,卡屏,恶意群发等影响QQ正常使用的代码\n" +
            "2.违反法律法规,低素质低道德的脚本\n" +
            "3.全加密导致无法审核是否有恶意代码的脚本(可以选择加密部分关键字符串或代码)\n" +
            "4.说明不明确,版本,名字错乱的脚本,重复上传的脚本\n" +
            "5.在相关接口有效但是仍然使用其他方式绕过接口进行操作的脚本(如果没有接口可以用其他方式实现)\n" +
            "6.破坏其他脚本运行,直接修改模块运行环境的脚本,尝试伪装自己的脚本";
}
